v 4
file . "top_level_tb.vhd" "cca72bae3e31700fc2d19a0debdb9d1b8e7e3439" "20250519171918.426":
  entity top_level_tb at 1( 0) + 0 on 27;
  architecture a_tb of top_level_tb at 8( 106) + 0 on 28;
file . "acumulador.vhd" "cb6bae1f68fea44477d25d4d8acda8b8efe05130" "20250519171139.504":
  entity acumulador at 1( 0) + 0 on 15;
  architecture a_acumulador of acumulador at 15( 311) + 0 on 16;
file . "reg_16.vhd" "a60c8ab82dc8f067a7ecf3c0861d406233a516c7" "20250519170549.023":
  entity reg16 at 1( 0) + 0 on 11;
  architecture a_reg16 of reg16 at 15( 305) + 0 on 12;
file . "banco_reg.vhd" "b3a82dd900fa20ded3562605cfb9bbc203280216" "20250519171112.204":
  entity banco_reg at 1( 0) + 0 on 13;
  architecture a_banco_reg of banco_reg at 17( 440) + 0 on 14;
file . "ula.vhd" "e85e03097be6c055c5e77acbe33dd708dea38727" "20250519171155.040":
  entity ula at 1( 0) + 0 on 17;
  architecture a_ula of ula at 19( 470) + 0 on 18;
file . "top_level.vhd" "bdb41e4ac42d9a8aecc1197dd758662499a0b212" "20250519171848.865":
  entity top_level at 1( 0) + 0 on 25;
  architecture a_top_level of top_level at 32( 1105) + 0 on 26;
