[*]
[*] GTKWave Analyzer v3.3.122 (w)1999-2024 BSI
[*] Fri May 23 18:28:30 2025
[*]
[dumpfile] "/home/gaspad/prog/ArqComp/RISC-V/out/top_level.ghw"
[dumpfile_mtime] "Fri May 23 18:13:06 2025"
[dumpfile_size] 4968
[savefile] "/home/gaspad/prog/ArqComp/RISC-V/out/save.gtkw"
[timestart] 0
[size] 1536 785
[pos] -27 -24
*-28.479162 450000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_level_tb.
[treeopen] top.top_level_tb.dut.
[treeopen] top.top_level_tb.dut.acum.
[treeopen] top.top_level_tb.dut.ula_inst.
[sst_width] 273
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 221
@28
top.top_level_tb.dut.banco.clk
top.top_level_tb.dut.banco.rst
top.top_level_tb.dut.banco.wr_en
@22
#{top.top_level_tb.dut.banco.data_in[15:0]} top.top_level_tb.dut.banco.data_in[15] top.top_level_tb.dut.banco.data_in[14] top.top_level_tb.dut.banco.data_in[13] top.top_level_tb.dut.banco.data_in[12] top.top_level_tb.dut.banco.data_in[11] top.top_level_tb.dut.banco.data_in[10] top.top_level_tb.dut.banco.data_in[9] top.top_level_tb.dut.banco.data_in[8] top.top_level_tb.dut.banco.data_in[7] top.top_level_tb.dut.banco.data_in[6] top.top_level_tb.dut.banco.data_in[5] top.top_level_tb.dut.banco.data_in[4] top.top_level_tb.dut.banco.data_in[3] top.top_level_tb.dut.banco.data_in[2] top.top_level_tb.dut.banco.data_in[1] top.top_level_tb.dut.banco.data_in[0]
#{top.top_level_tb.dut.banco.data_out[15:0]} top.top_level_tb.dut.banco.data_out[15] top.top_level_tb.dut.banco.data_out[14] top.top_level_tb.dut.banco.data_out[13] top.top_level_tb.dut.banco.data_out[12] top.top_level_tb.dut.banco.data_out[11] top.top_level_tb.dut.banco.data_out[10] top.top_level_tb.dut.banco.data_out[9] top.top_level_tb.dut.banco.data_out[8] top.top_level_tb.dut.banco.data_out[7] top.top_level_tb.dut.banco.data_out[6] top.top_level_tb.dut.banco.data_out[5] top.top_level_tb.dut.banco.data_out[4] top.top_level_tb.dut.banco.data_out[3] top.top_level_tb.dut.banco.data_out[2] top.top_level_tb.dut.banco.data_out[1] top.top_level_tb.dut.banco.data_out[0]
@28
#{top.top_level_tb.dut.banco.rd_sel[2:0]} top.top_level_tb.dut.banco.rd_sel[2] top.top_level_tb.dut.banco.rd_sel[1] top.top_level_tb.dut.banco.rd_sel[0]
#{top.top_level_tb.dut.banco.wr_sel[2:0]} top.top_level_tb.dut.banco.wr_sel[2] top.top_level_tb.dut.banco.wr_sel[1] top.top_level_tb.dut.banco.wr_sel[0]
@22
#{top.top_level_tb.dut.banco.regs_out[0][15:0]} top.top_level_tb.dut.banco.regs_out[0][15] top.top_level_tb.dut.banco.regs_out[0][14] top.top_level_tb.dut.banco.regs_out[0][13] top.top_level_tb.dut.banco.regs_out[0][12] top.top_level_tb.dut.banco.regs_out[0][11] top.top_level_tb.dut.banco.regs_out[0][10] top.top_level_tb.dut.banco.regs_out[0][9] top.top_level_tb.dut.banco.regs_out[0][8] top.top_level_tb.dut.banco.regs_out[0][7] top.top_level_tb.dut.banco.regs_out[0][6] top.top_level_tb.dut.banco.regs_out[0][5] top.top_level_tb.dut.banco.regs_out[0][4] top.top_level_tb.dut.banco.regs_out[0][3] top.top_level_tb.dut.banco.regs_out[0][2] top.top_level_tb.dut.banco.regs_out[0][1] top.top_level_tb.dut.banco.regs_out[0][0]
#{top.top_level_tb.dut.banco.regs_out[1][15:0]} top.top_level_tb.dut.banco.regs_out[1][15] top.top_level_tb.dut.banco.regs_out[1][14] top.top_level_tb.dut.banco.regs_out[1][13] top.top_level_tb.dut.banco.regs_out[1][12] top.top_level_tb.dut.banco.regs_out[1][11] top.top_level_tb.dut.banco.regs_out[1][10] top.top_level_tb.dut.banco.regs_out[1][9] top.top_level_tb.dut.banco.regs_out[1][8] top.top_level_tb.dut.banco.regs_out[1][7] top.top_level_tb.dut.banco.regs_out[1][6] top.top_level_tb.dut.banco.regs_out[1][5] top.top_level_tb.dut.banco.regs_out[1][4] top.top_level_tb.dut.banco.regs_out[1][3] top.top_level_tb.dut.banco.regs_out[1][2] top.top_level_tb.dut.banco.regs_out[1][1] top.top_level_tb.dut.banco.regs_out[1][0]
#{top.top_level_tb.dut.banco.regs_out[2][15:0]} top.top_level_tb.dut.banco.regs_out[2][15] top.top_level_tb.dut.banco.regs_out[2][14] top.top_level_tb.dut.banco.regs_out[2][13] top.top_level_tb.dut.banco.regs_out[2][12] top.top_level_tb.dut.banco.regs_out[2][11] top.top_level_tb.dut.banco.regs_out[2][10] top.top_level_tb.dut.banco.regs_out[2][9] top.top_level_tb.dut.banco.regs_out[2][8] top.top_level_tb.dut.banco.regs_out[2][7] top.top_level_tb.dut.banco.regs_out[2][6] top.top_level_tb.dut.banco.regs_out[2][5] top.top_level_tb.dut.banco.regs_out[2][4] top.top_level_tb.dut.banco.regs_out[2][3] top.top_level_tb.dut.banco.regs_out[2][2] top.top_level_tb.dut.banco.regs_out[2][1] top.top_level_tb.dut.banco.regs_out[2][0]
#{top.top_level_tb.dut.banco.regs_out[3][15:0]} top.top_level_tb.dut.banco.regs_out[3][15] top.top_level_tb.dut.banco.regs_out[3][14] top.top_level_tb.dut.banco.regs_out[3][13] top.top_level_tb.dut.banco.regs_out[3][12] top.top_level_tb.dut.banco.regs_out[3][11] top.top_level_tb.dut.banco.regs_out[3][10] top.top_level_tb.dut.banco.regs_out[3][9] top.top_level_tb.dut.banco.regs_out[3][8] top.top_level_tb.dut.banco.regs_out[3][7] top.top_level_tb.dut.banco.regs_out[3][6] top.top_level_tb.dut.banco.regs_out[3][5] top.top_level_tb.dut.banco.regs_out[3][4] top.top_level_tb.dut.banco.regs_out[3][3] top.top_level_tb.dut.banco.regs_out[3][2] top.top_level_tb.dut.banco.regs_out[3][1] top.top_level_tb.dut.banco.regs_out[3][0]
#{top.top_level_tb.dut.banco.regs_out[4][15:0]} top.top_level_tb.dut.banco.regs_out[4][15] top.top_level_tb.dut.banco.regs_out[4][14] top.top_level_tb.dut.banco.regs_out[4][13] top.top_level_tb.dut.banco.regs_out[4][12] top.top_level_tb.dut.banco.regs_out[4][11] top.top_level_tb.dut.banco.regs_out[4][10] top.top_level_tb.dut.banco.regs_out[4][9] top.top_level_tb.dut.banco.regs_out[4][8] top.top_level_tb.dut.banco.regs_out[4][7] top.top_level_tb.dut.banco.regs_out[4][6] top.top_level_tb.dut.banco.regs_out[4][5] top.top_level_tb.dut.banco.regs_out[4][4] top.top_level_tb.dut.banco.regs_out[4][3] top.top_level_tb.dut.banco.regs_out[4][2] top.top_level_tb.dut.banco.regs_out[4][1] top.top_level_tb.dut.banco.regs_out[4][0]
@28
#{top.top_level_tb.dut.ula_inst.sel_op[1:0]} top.top_level_tb.dut.ula_inst.sel_op[1] top.top_level_tb.dut.ula_inst.sel_op[0]
@22
#{top.top_level_tb.dut.ula_inst.in_a[15:0]} top.top_level_tb.dut.ula_inst.in_a[15] top.top_level_tb.dut.ula_inst.in_a[14] top.top_level_tb.dut.ula_inst.in_a[13] top.top_level_tb.dut.ula_inst.in_a[12] top.top_level_tb.dut.ula_inst.in_a[11] top.top_level_tb.dut.ula_inst.in_a[10] top.top_level_tb.dut.ula_inst.in_a[9] top.top_level_tb.dut.ula_inst.in_a[8] top.top_level_tb.dut.ula_inst.in_a[7] top.top_level_tb.dut.ula_inst.in_a[6] top.top_level_tb.dut.ula_inst.in_a[5] top.top_level_tb.dut.ula_inst.in_a[4] top.top_level_tb.dut.ula_inst.in_a[3] top.top_level_tb.dut.ula_inst.in_a[2] top.top_level_tb.dut.ula_inst.in_a[1] top.top_level_tb.dut.ula_inst.in_a[0]
#{top.top_level_tb.dut.ula_inst.in_b[15:0]} top.top_level_tb.dut.ula_inst.in_b[15] top.top_level_tb.dut.ula_inst.in_b[14] top.top_level_tb.dut.ula_inst.in_b[13] top.top_level_tb.dut.ula_inst.in_b[12] top.top_level_tb.dut.ula_inst.in_b[11] top.top_level_tb.dut.ula_inst.in_b[10] top.top_level_tb.dut.ula_inst.in_b[9] top.top_level_tb.dut.ula_inst.in_b[8] top.top_level_tb.dut.ula_inst.in_b[7] top.top_level_tb.dut.ula_inst.in_b[6] top.top_level_tb.dut.ula_inst.in_b[5] top.top_level_tb.dut.ula_inst.in_b[4] top.top_level_tb.dut.ula_inst.in_b[3] top.top_level_tb.dut.ula_inst.in_b[2] top.top_level_tb.dut.ula_inst.in_b[1] top.top_level_tb.dut.ula_inst.in_b[0]
#{top.top_level_tb.dut.ula_inst.value_immediate[15:0]} top.top_level_tb.dut.ula_inst.value_immediate[15] top.top_level_tb.dut.ula_inst.value_immediate[14] top.top_level_tb.dut.ula_inst.value_immediate[13] top.top_level_tb.dut.ula_inst.value_immediate[12] top.top_level_tb.dut.ula_inst.value_immediate[11] top.top_level_tb.dut.ula_inst.value_immediate[10] top.top_level_tb.dut.ula_inst.value_immediate[9] top.top_level_tb.dut.ula_inst.value_immediate[8] top.top_level_tb.dut.ula_inst.value_immediate[7] top.top_level_tb.dut.ula_inst.value_immediate[6] top.top_level_tb.dut.ula_inst.value_immediate[5] top.top_level_tb.dut.ula_inst.value_immediate[4] top.top_level_tb.dut.ula_inst.value_immediate[3] top.top_level_tb.dut.ula_inst.value_immediate[2] top.top_level_tb.dut.ula_inst.value_immediate[1] top.top_level_tb.dut.ula_inst.value_immediate[0]
#{top.top_level_tb.dut.ula_inst.result[15:0]} top.top_level_tb.dut.ula_inst.result[15] top.top_level_tb.dut.ula_inst.result[14] top.top_level_tb.dut.ula_inst.result[13] top.top_level_tb.dut.ula_inst.result[12] top.top_level_tb.dut.ula_inst.result[11] top.top_level_tb.dut.ula_inst.result[10] top.top_level_tb.dut.ula_inst.result[9] top.top_level_tb.dut.ula_inst.result[8] top.top_level_tb.dut.ula_inst.result[7] top.top_level_tb.dut.ula_inst.result[6] top.top_level_tb.dut.ula_inst.result[5] top.top_level_tb.dut.ula_inst.result[4] top.top_level_tb.dut.ula_inst.result[3] top.top_level_tb.dut.ula_inst.result[2] top.top_level_tb.dut.ula_inst.result[1] top.top_level_tb.dut.ula_inst.result[0]
#{top.top_level_tb.dut.acum.data_in[15:0]} top.top_level_tb.dut.acum.data_in[15] top.top_level_tb.dut.acum.data_in[14] top.top_level_tb.dut.acum.data_in[13] top.top_level_tb.dut.acum.data_in[12] top.top_level_tb.dut.acum.data_in[11] top.top_level_tb.dut.acum.data_in[10] top.top_level_tb.dut.acum.data_in[9] top.top_level_tb.dut.acum.data_in[8] top.top_level_tb.dut.acum.data_in[7] top.top_level_tb.dut.acum.data_in[6] top.top_level_tb.dut.acum.data_in[5] top.top_level_tb.dut.acum.data_in[4] top.top_level_tb.dut.acum.data_in[3] top.top_level_tb.dut.acum.data_in[2] top.top_level_tb.dut.acum.data_in[1] top.top_level_tb.dut.acum.data_in[0]
@23
#{top.top_level_tb.dut.acum.data_out[15:0]} top.top_level_tb.dut.acum.data_out[15] top.top_level_tb.dut.acum.data_out[14] top.top_level_tb.dut.acum.data_out[13] top.top_level_tb.dut.acum.data_out[12] top.top_level_tb.dut.acum.data_out[11] top.top_level_tb.dut.acum.data_out[10] top.top_level_tb.dut.acum.data_out[9] top.top_level_tb.dut.acum.data_out[8] top.top_level_tb.dut.acum.data_out[7] top.top_level_tb.dut.acum.data_out[6] top.top_level_tb.dut.acum.data_out[5] top.top_level_tb.dut.acum.data_out[4] top.top_level_tb.dut.acum.data_out[3] top.top_level_tb.dut.acum.data_out[2] top.top_level_tb.dut.acum.data_out[1] top.top_level_tb.dut.acum.data_out[0]
@28
top.top_level_tb.dut.acum.wr_en
[pattern_trace] 1
[pattern_trace] 0
