[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jun 19 04:47:28 2025
[*]
[dumpfile] "C:\Users\gbspa\OneDrive\Documentos\dev\RISC-V\src\Processor\build\processor_tb.ghw"
[dumpfile_mtime] "Thu Jun 19 04:46:18 2025"
[dumpfile_size] 19259
[savefile] "C:\Users\gbspa\OneDrive\Documentos\dev\RISC-V\src\Processor\processor_tb_wave_config.gtkw"
[timestart] 0
[size] 1536 785
[pos] -1 -1
*-28.192181 249000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processor_tb.
[treeopen] top.processor_tb.uut.
[treeopen] top.processor_tb.uut.accumulator.
[treeopen] top.processor_tb.uut.cu.
[treeopen] top.processor_tb.uut.rb.
[treeopen] top.processor_tb.uut.rb.gen_regs[0].reg_inst.
[treeopen] top.processor_tb.uut.rb.gen_regs[1].reg_inst.
[treeopen] top.processor_tb.uut.rb.gen_regs[2].reg_inst.
[treeopen] top.processor_tb.uut.rb.gen_regs[3].reg_inst.
[treeopen] top.processor_tb.uut.rb.gen_regs[4].reg_inst.
[treeopen] top.processor_tb.uut.ula1.
[sst_width] 273
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 402
@28
top.processor_tb.clk
top.processor_tb.rst
top.processor_tb.uut.cu_sel_mux_regs_s
top.processor_tb.uut.cu_reg_wr_en_s
#{top.processor_tb.uut.cu.dst_reg[2:0]} top.processor_tb.uut.cu.dst_reg[2] top.processor_tb.uut.cu.dst_reg[1] top.processor_tb.uut.cu.dst_reg[0]
@22
#{top.processor_tb.uut.ula1.in_a[15:0]} top.processor_tb.uut.ula1.in_a[15] top.processor_tb.uut.ula1.in_a[14] top.processor_tb.uut.ula1.in_a[13] top.processor_tb.uut.ula1.in_a[12] top.processor_tb.uut.ula1.in_a[11] top.processor_tb.uut.ula1.in_a[10] top.processor_tb.uut.ula1.in_a[9] top.processor_tb.uut.ula1.in_a[8] top.processor_tb.uut.ula1.in_a[7] top.processor_tb.uut.ula1.in_a[6] top.processor_tb.uut.ula1.in_a[5] top.processor_tb.uut.ula1.in_a[4] top.processor_tb.uut.ula1.in_a[3] top.processor_tb.uut.ula1.in_a[2] top.processor_tb.uut.ula1.in_a[1] top.processor_tb.uut.ula1.in_a[0]
#{top.processor_tb.uut.ula1.in_b[15:0]} top.processor_tb.uut.ula1.in_b[15] top.processor_tb.uut.ula1.in_b[14] top.processor_tb.uut.ula1.in_b[13] top.processor_tb.uut.ula1.in_b[12] top.processor_tb.uut.ula1.in_b[11] top.processor_tb.uut.ula1.in_b[10] top.processor_tb.uut.ula1.in_b[9] top.processor_tb.uut.ula1.in_b[8] top.processor_tb.uut.ula1.in_b[7] top.processor_tb.uut.ula1.in_b[6] top.processor_tb.uut.ula1.in_b[5] top.processor_tb.uut.ula1.in_b[4] top.processor_tb.uut.ula1.in_b[3] top.processor_tb.uut.ula1.in_b[2] top.processor_tb.uut.ula1.in_b[1] top.processor_tb.uut.ula1.in_b[0]
#{top.processor_tb.uut.ula1.value_immediate[8:0]} top.processor_tb.uut.ula1.value_immediate[8] top.processor_tb.uut.ula1.value_immediate[7] top.processor_tb.uut.ula1.value_immediate[6] top.processor_tb.uut.ula1.value_immediate[5] top.processor_tb.uut.ula1.value_immediate[4] top.processor_tb.uut.ula1.value_immediate[3] top.processor_tb.uut.ula1.value_immediate[2] top.processor_tb.uut.ula1.value_immediate[1] top.processor_tb.uut.ula1.value_immediate[0]
#{top.processor_tb.uut.ula1.result[15:0]} top.processor_tb.uut.ula1.result[15] top.processor_tb.uut.ula1.result[14] top.processor_tb.uut.ula1.result[13] top.processor_tb.uut.ula1.result[12] top.processor_tb.uut.ula1.result[11] top.processor_tb.uut.ula1.result[10] top.processor_tb.uut.ula1.result[9] top.processor_tb.uut.ula1.result[8] top.processor_tb.uut.ula1.result[7] top.processor_tb.uut.ula1.result[6] top.processor_tb.uut.ula1.result[5] top.processor_tb.uut.ula1.result[4] top.processor_tb.uut.ula1.result[3] top.processor_tb.uut.ula1.result[2] top.processor_tb.uut.ula1.result[1] top.processor_tb.uut.ula1.result[0]
#{top.processor_tb.uut.accumulator.data_in[15:0]} top.processor_tb.uut.accumulator.data_in[15] top.processor_tb.uut.accumulator.data_in[14] top.processor_tb.uut.accumulator.data_in[13] top.processor_tb.uut.accumulator.data_in[12] top.processor_tb.uut.accumulator.data_in[11] top.processor_tb.uut.accumulator.data_in[10] top.processor_tb.uut.accumulator.data_in[9] top.processor_tb.uut.accumulator.data_in[8] top.processor_tb.uut.accumulator.data_in[7] top.processor_tb.uut.accumulator.data_in[6] top.processor_tb.uut.accumulator.data_in[5] top.processor_tb.uut.accumulator.data_in[4] top.processor_tb.uut.accumulator.data_in[3] top.processor_tb.uut.accumulator.data_in[2] top.processor_tb.uut.accumulator.data_in[1] top.processor_tb.uut.accumulator.data_in[0]
@28
top.processor_tb.uut.rb.wr_en
@22
#{top.processor_tb.uut.rb.data_in[15:0]} top.processor_tb.uut.rb.data_in[15] top.processor_tb.uut.rb.data_in[14] top.processor_tb.uut.rb.data_in[13] top.processor_tb.uut.rb.data_in[12] top.processor_tb.uut.rb.data_in[11] top.processor_tb.uut.rb.data_in[10] top.processor_tb.uut.rb.data_in[9] top.processor_tb.uut.rb.data_in[8] top.processor_tb.uut.rb.data_in[7] top.processor_tb.uut.rb.data_in[6] top.processor_tb.uut.rb.data_in[5] top.processor_tb.uut.rb.data_in[4] top.processor_tb.uut.rb.data_in[3] top.processor_tb.uut.rb.data_in[2] top.processor_tb.uut.rb.data_in[1] top.processor_tb.uut.rb.data_in[0]
#{top.processor_tb.uut.rb.data_out[15:0]} top.processor_tb.uut.rb.data_out[15] top.processor_tb.uut.rb.data_out[14] top.processor_tb.uut.rb.data_out[13] top.processor_tb.uut.rb.data_out[12] top.processor_tb.uut.rb.data_out[11] top.processor_tb.uut.rb.data_out[10] top.processor_tb.uut.rb.data_out[9] top.processor_tb.uut.rb.data_out[8] top.processor_tb.uut.rb.data_out[7] top.processor_tb.uut.rb.data_out[6] top.processor_tb.uut.rb.data_out[5] top.processor_tb.uut.rb.data_out[4] top.processor_tb.uut.rb.data_out[3] top.processor_tb.uut.rb.data_out[2] top.processor_tb.uut.rb.data_out[1] top.processor_tb.uut.rb.data_out[0]
@28
#{top.processor_tb.uut.rb.wr_sel[2:0]} top.processor_tb.uut.rb.wr_sel[2] top.processor_tb.uut.rb.wr_sel[1] top.processor_tb.uut.rb.wr_sel[0]
#{top.processor_tb.uut.rb.rd_sel[2:0]} top.processor_tb.uut.rb.rd_sel[2] top.processor_tb.uut.rb.rd_sel[1] top.processor_tb.uut.rb.rd_sel[0]
[pattern_trace] 1
[pattern_trace] 0
