[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed May 28 09:03:55 2025
[*]
[dumpfile] "C:\Users\gbspa\OneDrive\Documentos\dev\RISC-V\src\Processor\build\processor_tb.ghw"
[dumpfile_mtime] "Wed May 28 09:01:08 2025"
[dumpfile_size] 17289
[savefile] "C:\Users\gbspa\OneDrive\Documentos\dev\RISC-V\src\Processor\processor_tb_wave_config.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -243 -243
*-27.655592 1150000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processor_tb.
[treeopen] top.processor_tb.uut.
[treeopen] top.processor_tb.uut.rom1.
[sst_width] 197
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 297
@28
top.processor_tb.clk
top.processor_tb.rst
top.processor_tb.uut.pc_wr_en_s
top.processor_tb.uut.jump_en_s
@22
#{top.processor_tb.uut.opcode_s[6:0]} top.processor_tb.uut.opcode_s[6] top.processor_tb.uut.opcode_s[5] top.processor_tb.uut.opcode_s[4] top.processor_tb.uut.opcode_s[3] top.processor_tb.uut.opcode_s[2] top.processor_tb.uut.opcode_s[1] top.processor_tb.uut.opcode_s[0]
@28
#{top.processor_tb.uut.estado_s[1:0]} top.processor_tb.uut.estado_s[1] top.processor_tb.uut.estado_s[0]
@23
#{top.processor_tb.uut.pc_data_out_s[6:0]} top.processor_tb.uut.pc_data_out_s[6] top.processor_tb.uut.pc_data_out_s[5] top.processor_tb.uut.pc_data_out_s[4] top.processor_tb.uut.pc_data_out_s[3] top.processor_tb.uut.pc_data_out_s[2] top.processor_tb.uut.pc_data_out_s[1] top.processor_tb.uut.pc_data_out_s[0]
@22
#{top.processor_tb.uut.rom_data_out_s[13:0]} top.processor_tb.uut.rom_data_out_s[13] top.processor_tb.uut.rom_data_out_s[12] top.processor_tb.uut.rom_data_out_s[11] top.processor_tb.uut.rom_data_out_s[10] top.processor_tb.uut.rom_data_out_s[9] top.processor_tb.uut.rom_data_out_s[8] top.processor_tb.uut.rom_data_out_s[7] top.processor_tb.uut.rom_data_out_s[6] top.processor_tb.uut.rom_data_out_s[5] top.processor_tb.uut.rom_data_out_s[4] top.processor_tb.uut.rom_data_out_s[3] top.processor_tb.uut.rom_data_out_s[2] top.processor_tb.uut.rom_data_out_s[1] top.processor_tb.uut.rom_data_out_s[0]
#{top.processor_tb.uut.jump_addr_s[6:0]} top.processor_tb.uut.jump_addr_s[6] top.processor_tb.uut.jump_addr_s[5] top.processor_tb.uut.jump_addr_s[4] top.processor_tb.uut.jump_addr_s[3] top.processor_tb.uut.jump_addr_s[2] top.processor_tb.uut.jump_addr_s[1] top.processor_tb.uut.jump_addr_s[0]
#{top.processor_tb.uut.rom1.endereco[6:0]} top.processor_tb.uut.rom1.endereco[6] top.processor_tb.uut.rom1.endereco[5] top.processor_tb.uut.rom1.endereco[4] top.processor_tb.uut.rom1.endereco[3] top.processor_tb.uut.rom1.endereco[2] top.processor_tb.uut.rom1.endereco[1] top.processor_tb.uut.rom1.endereco[0]
[pattern_trace] 1
[pattern_trace] 0
